#s-ac849cdb-956e-4a83-9e45-b234310df425 > #backgroundBox {
  position: absolute;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Dynamic_panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_3 {
  width: 362.90204577148046px;
  height: 125.98567060556832px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 {
  position: absolute;
  width: 124.0px;
  min-height: 89.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/6fec11cd-c547-402e-945f-1ceab004e59c.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 {
  position: absolute;
  width: 124.0px;
  min-height: 89.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/66643b61-0abd-44bf-9ea9-6e261c81bc63.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 {
  position: absolute;
  width: 28.0px;
  min-height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(118,118,128,0.12);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_1 {
  width: 362.9475193619733px;
  height: 350.9999999999998px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 {
  position: absolute;
  width: 124.0px;
  min-height: 89.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/f0e95e7e-d55b-44f3-93f1-31490dd06413.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 {
  position: absolute;
  width: 124.0px;
  min-height: 89.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/fc82ce87-5b65-405b-ae21-0b4fbd1ebfe7.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 {
  position: absolute;
  width: 122.0px;
  min-height: 87.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/cfaa760f-6f76-40ea-988a-2fbcbf87d9f8.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_7 {
  position: absolute;
  width: 56.1706217919741px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_6 {
  position: absolute;
  width: 16.219697952270508px;
  height: 16.377399444580078px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_7 {
  position: absolute;
  width: 12.0px;
  height: 17.269668579101562px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Path_8 {
  position: absolute;
  width: 18.00006103515625px;
  height: 17.99981689453125px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 {
  position: absolute;
  width: 65.0px;
  min-height: 24.00250244140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: rgba(191,191,191,0.2);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 12.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 12.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Ellipse_1 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #AEAEB2;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Ellipse_2 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #AEAEB2;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Ellipse_3 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: lighten;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_12 {
  position: absolute;
  width: 163.640625px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: darken;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_2 {
  width: 400.0px;
  height: 277.00000000000034px;
  mix-blend-mode: darken;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_2 > .backgroundLayer > .colorLayer {
  background-color: #434343;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 {
  position: absolute;
  width: 400.0px;
  min-height: 66.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_13 {
  position: absolute;
  width: 142.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../../images/6a2026e9-143e-4335-82e2-6450b1429935.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_15 {
  position: absolute;
  width: 46.87109375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: right;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_15 span {
  color: rgba(60,60,67,0.8);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: rgba(60,60,67,0.8);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 {
  position: absolute;
  width: 400.0px;
  min-height: 66.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_16 {
  position: absolute;
  width: 142.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../../images/d774d4c7-3e64-4618-af27-48b237dcc3c7.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: right;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_18 span {
  color: rgba(60,60,67,0.8);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: rgba(60,60,67,0.8);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 {
  position: absolute;
  width: 400.0px;
  min-height: 66.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_19 {
  position: absolute;
  width: 142.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../../images/3d422fdf-61a9-47bb-8cab-a0f1c6184741.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: right;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_21 span {
  color: rgba(60,60,67,0.8);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: rgba(60,60,67,0.8);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 {
  position: absolute;
  width: 400.0px;
  min-height: 66.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_1 {
  position: absolute;
  width: 142.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 500;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #8E8E93;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../../images/3d422fdf-61a9-47bb-8cab-a0f1c6184741.png');
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_3 .valign {
  vertical-align: top;
  text-align: right;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_3 span {
  color: rgba(60,60,67,0.8);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_3 span#rtr-s-Text_3_0 {
  color: rgba(60,60,67,0.8);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_9 .valign {
  vertical-align: top;
  text-align: right;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_9 span {
  color: rgba(60,60,67,0.8);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 #s-Text_9 span#rtr-s-Text_9_0 {
  color: rgba(60,60,67,0.8);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ac849cdb-956e-4a83-9e45-b234310df425 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}