#s-a9f42a06-ad2b-4292-88a3-c86043c36352 > #backgroundBox {
  position: absolute;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 {
  position: absolute;
  width: 70.82026040239634px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940288px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_1 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_2 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_3 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_4 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_5 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_6 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_6 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_7 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_7 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Dynamic_panel_8 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_8 {
  width: 387.2099800407895px;
  height: 61.74326347305387px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_8 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_6 {
  position: absolute;
  width: 54.60498809814453px;
  height: 32.99129867553711px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_7 {
  position: absolute;
  width: 45.54154968261719px;
  height: 25.92083168029785px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_21 {
  position: absolute;
  width: 55.64399719238281px;
  height: 22.530012130737305px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_24 {
  position: absolute;
  width: 58.0px;
  height: 26.293331146240234px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Path_25 {
  position: absolute;
  width: 50.18457794189453px;
  height: 22.184539794921875px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_3 {
  position: absolute;
  width: 55.72016745060757px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_4 {
  position: absolute;
  width: 163.640625px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_6 {
  position: absolute;
  width: 163.640625px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../../images/7812289b-79eb-4f72-9036-64e336a53f0d.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../../images/60277c78-cdb8-4589-bad5-54e39625da14.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_8 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_9.checked > .backgroundLayer {
  background-image: url('../../../images/cfa7dd00-b785-49ae-a94b-5f4a856b427e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_9.unchecked > .backgroundLayer {
  background-image: url('../../../images/6a2a22e9-942b-409a-8857-02728f04f9ec.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_9 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_10.checked > .backgroundLayer {
  background-image: url('../../../images/27fefc6b-747a-4c96-8f8f-72d476087e0d.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_10.unchecked > .backgroundLayer {
  background-image: url('../../../images/36e6399e-4442-4d00-9002-9ebf355a3e2e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_10 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_11.checked > .backgroundLayer {
  background-image: url('../../../images/f256581f-e382-4ff8-b19a-240dc10641df.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_11.unchecked > .backgroundLayer {
  background-image: url('../../../images/cd5ca0ac-fe8b-46e7-8f09-2b40480811f1.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_11 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_12.checked > .backgroundLayer {
  background-image: url('../../../images/c1f7c9f8-5903-49ae-9480-fc30a2ca9913.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_12.unchecked > .backgroundLayer {
  background-image: url('../../../images/8c938650-b69e-4f45-8ef2-315d4bbde136.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_12 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_13.checked > .backgroundLayer {
  background-image: url('../../../images/4b0993b5-ec82-48da-a5e7-d4720c107ab4.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_13.unchecked > .backgroundLayer {
  background-image: url('../../../images/93797661-4585-4b81-a2e0-acc9e1127fcc.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_13 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_14.checked > .backgroundLayer {
  background-image: url('../../../images/6e89c922-0d04-41b3-8335-e28385b5ee9d.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_14.unchecked > .backgroundLayer {
  background-image: url('../../../images/79b6d079-b8b6-4663-bf13-657be41df204.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 #s-Input_14 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a9f42a06-ad2b-4292-88a3-c86043c36352 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}