#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 > #backgroundBox {
  position: absolute;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 {
  position: absolute;
  width: 70.82026040239634px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940288px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 {
  position: absolute;
  width: 81.49999999999929px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/3a42b264-29b2-400b-8966-a47eb83222c5.png');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 {
  position: absolute;
  width: 79.49999999999989px;
  min-height: 59.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/1a3dbbca-c2b0-4c4f-ba8f-67576bf34257.png');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_3 {
  position: absolute;
  width: 132.24609375px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_3 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 {
  position: absolute;
  width: 159.0px;
  min-height: 82.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/cf2d3669-d5e1-40a6-a600-1f6877203c97.png');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_4 {
  position: absolute;
  width: 208.9365596771247px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Table_2 {
  position: absolute;
  width: 430.0px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_4 {
  width: 100.0%;
  height: 100.0%;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Dynamic_Panel_2 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_2 {
  width: calc(92.0% - 0.0px - 0.0px);
  height: 44.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 {
  position: absolute;
  width: calc(100.0% - 0.0px - 0.0px);
  min-height: 4.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(120,120,128,0.15);
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 {
  position: absolute;
  width: 170.0px;
  min-height: 4.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  opacity: 0.99;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 1px rgba(0,0,0,0.1));
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Ellipse_2 {
  width: 30.0px;
  height: 30.0px;
  min-height: 30.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #E5E5EA;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../../images/39dbd006-9d02-4d02-9516-acb903dd43a5.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../../images/edf7736c-e5ee-4b68-aaef-350ce6d56499.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_8 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Table_1 {
  position: absolute;
  width: 430.0px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 {
  width: 100.0%;
  height: 100.0%;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .Cell_3 > *:first-child {
  margin-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .Cell_3 > *:last-child {
  margin-right: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .Cell_3 > * {
  margin-left: 1.5px;
  margin-right: 1.5px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Cell_3 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 {
  position: absolute;
  width: 32.0px;
  min-height: 38.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_6 {
  position: absolute;
  width: 19.589799880981445px;
  height: 19.58982276916504px;
}
 div.relativeLayoutWrapper.s-Group_2 {
  transform: translate(-398.0px, -645.0px);
  width: 32.0px;
  height: 38.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Dynamic_Panel_1 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_1 {
  width: calc(80.0% - 0.0px - 0.0px);
  height: 44.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 {
  position: absolute;
  width: calc(100.0% - 0.0px - 0.0px);
  min-height: 4.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 1.25px;
  border-top-right-radius: 1.25px;
  border-bottom-right-radius: 1.25px;
  border-bottom-left-radius: 1.25px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(120,120,128,0.15);
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 1.25px;
  border-top-right-radius: 1.25px;
  border-bottom-right-radius: 1.25px;
  border-bottom-left-radius: 1.25px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 1.25px;
  border-top-right-radius: 1.25px;
  border-bottom-right-radius: 1.25px;
  border-bottom-left-radius: 1.25px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 {
  position: absolute;
  width: 170.0px;
  min-height: 4.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  opacity: 0.99;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(2.1213203435596424px 2.121320343559643px 1px rgba(0,0,0,0.1));
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Ellipse_1 {
  width: 30.0px;
  height: 30.0px;
  min-height: 30.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #E5E5EA;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  opacity: 0.0;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Path_7 {
  position: absolute;
  width: 21.142578125px;
  height: 21.20118522644043px;
}
 div.relativeLayoutWrapper.s-Group_3 {
  transform: translate(-328.9765381813054px, -645.0888061523438px);
  width: 38.0px;
  height: 38.0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_7 {
  position: absolute;
  width: 208.9365596771247px;
  min-height: 84.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_9.checked > .backgroundLayer {
  background-image: url('../../../images/62dc323e-011e-40cb-8325-4ef08ac375d0.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_9.unchecked > .backgroundLayer {
  background-image: url('../../../images/0a81671b-4843-4bbb-a7d6-120e46decd56.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Input_9 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b84bd54c-1480-41ef-8dfb-a8d4bb8142b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}