#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a > #backgroundBox {
  position: absolute;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 {
  position: absolute;
  width: 70.82026040239634px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940288px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Panel_1 {
  width: 300.0px;
  height: 455.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 {
  position: absolute;
  width: 200.0px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/0803e8f7-6031-4cbd-bfea-54233de57992.png');
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 {
  position: absolute;
  width: 200.0px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/7d1c0890-1780-40ec-96c5-732fdd59cfa5.png');
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_104 {
  position: absolute;
  width: 58.0px;
  height: 47.85428237915039px;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a #s-Path_103 {
  position: absolute;
  width: 52.0205078125px;
  height: 55.466556549072266px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-78d947d0-e83f-4f8d-bebc-50b84c73a38a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}