#s-bda86572-c923-42e7-8333-b56c3a9c39da > #backgroundBox {
  position: absolute;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../../images/b137ce1c-aa2c-4cf8-9d3b-0e4549731a67.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../../images/5d289029-f7f5-4d7c-8a79-ba56e5b96158.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Input_8 {
  position: absolute;
  width: 90.52755928039582px;
  height: 50.16616766467075px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 {
  position: absolute;
  width: 200.0px;
  min-height: 230.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/94b7e274-a971-4e0c-806f-86e5d7b0fccc.png');
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bda86572-c923-42e7-8333-b56c3a9c39da > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}