@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}