#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 > #backgroundBox {
  position: absolute;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 {
  position: absolute;
  width: 70.82026040239634px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940288px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Panel_1 {
  width: 316.0000000000006px;
  height: 474.00000000000045px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 {
  position: absolute;
  width: 133.7822265625px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/b55baa45-7438-4199-a0dc-c2cf29e9e098.jpg');
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 {
  position: absolute;
  width: 133.7822265625px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/d4b34042-8324-4ed3-a446-80e3e33839d7.jpg');
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_5 {
  position: absolute;
  width: 70.25px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 {
  position: absolute;
  width: 133.7822265625px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/7d292cf6-5aed-445c-9f64-c8a0ff7de7b6.jpg');
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 {
  position: absolute;
  width: 133.7822265625px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/eb9db992-699c-454f-aa3b-a8d64226d4df.jpg');
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_3 {
  position: absolute;
  width: 70.25px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dc7c0af5-d918-4cd2-a85c-63dd33111c91 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}