#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 > #backgroundBox {
  position: absolute;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_1 {
  position: absolute;
  width: 254.953125px;
  min-height: 96.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Panel_1 {
  width: 341.73341754078854px;
  height: 475.3794910179641px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Panel_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 {
  position: absolute;
  width: 122.0px;
  min-height: 109.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/06f317d0-e054-4a34-9c37-c6d3ed60ac34.png');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 {
  position: absolute;
  width: 129.0px;
  min-height: 119.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/71fe0980-e6f9-4e46-9b04-b752c8d20aa3.png');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 {
  position: absolute;
  width: 122.00000000000011px;
  min-height: 119.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/03dd31ca-72a8-44ff-b6d5-799c5caa135c.png');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 {
  position: absolute;
  width: 122.0px;
  min-height: 109.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/e764d90c-684f-4f12-a4ce-543f20aed567.png');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_8.checked > .backgroundLayer {
  background-image: url('../../../images/a8db944c-f2d7-4208-a0fa-784232cc6533.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_8.unchecked > .backgroundLayer {
  background-image: url('../../../images/2007f523-9529-4484-abf5-d7be29dbca2c.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_8 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_9.checked > .backgroundLayer {
  background-image: url('../../../images/9ed43e04-5e25-4c98-b2a0-93352e63c075.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_9.unchecked > .backgroundLayer {
  background-image: url('../../../images/d1bdf068-637c-4f2d-ab57-b28e9de855f6.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_9 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_10.checked > .backgroundLayer {
  background-image: url('../../../images/a517a756-f493-489a-b8d9-8eb8fdc0bf3c.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_10.unchecked > .backgroundLayer {
  background-image: url('../../../images/4d0f30e4-5943-4af7-906a-0f062cdddc6c.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_10 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_11.checked > .backgroundLayer {
  background-image: url('../../../images/974512d3-989c-405a-8d3d-ca99c81a7585.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_11.unchecked > .backgroundLayer {
  background-image: url('../../../images/16d12cc3-86d1-4307-a108-bc1d99add977.svg#svgView(preserveAspectRatio(none);viewBox(0 0 51 31))');
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Input_11 {
  position: absolute;
  width: 51.0px;
  height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-16e1d02e-3e07-4d5e-bce1-8b706fa96727 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}