#s-2054d39e-2f83-45bb-95fe-e478313758c0 > #backgroundBox {
  position: absolute;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Path_2 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Path_3 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Path_4 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Path_5 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 {
  position: absolute;
  width: 91.0px;
  min-height: 120.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/ed5ca633-d587-438b-a315-8f40193c84b0.png');
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 {
  position: absolute;
  width: 91.0px;
  min-height: 120.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/fce96ad8-79c6-4c26-aad9-20579f80b7a9.png');
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 {
  position: absolute;
  width: 231.71302008628754px;
  min-height: 293.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/6db58a1c-2f96-4484-8f8b-af6d16ab47e2.png');
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2054d39e-2f83-45bb-95fe-e478313758c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}